int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable icon 0x7f020000
int id any 0x7f050000
int id back 0x7f050001
int id button1 0x7f05000a
int id buttonBack 0x7f050007
int id buttonEmergency 0x7f050008
int id buttonFront 0x7f050006
int id buttonLeft 0x7f050005
int id buttonNormal 0x7f050004
int id buttonRight 0x7f050003
int id buttonStartStop 0x7f05000c
int id fd_activity_surface_view 0x7f05000b
int id front 0x7f050002
int id testBluetooth 0x7f05000d
int id textBTStatus 0x7f050009
int layout activity_untethered 0x7f030000
int layout face_detect_surface_view 0x7f030001
int raw classifierwallclock 0x7f040000
int raw explosion 0x7f040001
int raw lbpcascade_frontalface 0x7f040002
int raw untetheredlogo 0x7f040003
int raw untetheredlogorectangle 0x7f040004
int string START_APP_STRING 0x7f060001
int string STOP_APP_STRING 0x7f060002
int string app_name 0x7f060000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
