<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UntetheredActivity" >

    <Button
        android:id="@+id/buttonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonNormal"
        android:layout_alignBottom="@+id/buttonNormal"
        android:layout_marginLeft="19dp"
        android:layout_toRightOf="@+id/buttonNormal"
        android:text="Right" 
        android:onClick="pressRight"/>

    <Button
        android:id="@+id/buttonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonNormal"
        android:layout_marginRight="19dp"
        android:layout_toLeftOf="@+id/buttonNormal"
        android:text="Left" 
        android:onClick="pressLeft"/>

    <Button
        android:id="@+id/buttonFront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:text="Front" 
        android:onClick="pressFront"/>

    <Button
        android:id="@+id/buttonNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonFront"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Normal" 
        android:onClick="pressNormal"/>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonFront"
        android:layout_below="@+id/buttonNormal"
        android:layout_marginTop="27dp"
        android:text="Back" 
        android:onClick="pressBack"/>

    <Button
        android:id="@+id/buttonEmergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonBack"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="EMERGENCY" 
        android:onClick="pressEmergency"/>

    <TextView
        android:id="@+id/textBTStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="No Connection"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>