int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable icon 0x7f020000
int id any 0x7f040000
int id back 0x7f040001
int id buttonStart 0x7f040003
int id buttonStop 0x7f040004
int id front 0x7f040002
int id menu_settings 0x7f040007
int id tutorial1_activity_java_surface_view 0x7f040005
int id tutorial1_activity_native_surface_view 0x7f040006
int layout activity_two_button 0x7f030000
int layout tutorial1_surface_view 0x7f030001
int menu activity_two_button 0x7f060000
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int string title_activity_two_button 0x7f050003
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
